apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: user-service-sensor
  namespace: argo-events
spec:
  serviceAccountName: operate-workflow-sa
  dependencies:
    - name: github-dependency
      eventSourceName: user-service-webhook
      eventName: github

  triggers:
    - template:
        name: launch-user-service-ci
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: user-service-ci-
                namespace: argo-events
              spec:
                workflowTemplateRef:
                  name: user-service-ci-workflow-template
                arguments:
                  parameters:
                  - name : dockerfile
                    value: "Dockerfile"
                  - name : image
                    value: "leonrahul/userservice"
                  - name : repo-url
                    value: "https://github.com/anandrahul23/vriddhi-app-leonrahul.git"
                  - name : branch
                    value: "master"

          # parameters:
          #   - src:
          #       dependencyName: github-dependency
          #       dataKey: body.payload.ref
          #     dest: spec.arguments.parameters.1.value # branch
          #   - src:
          #       dependencyName: github-dependency
          #       dataKey: body.repo.url
          #     dest: spec.arguments.parameters.0.value # repo-url